# LED Arena Documentation

This repository generates the website for [Modular LED Displays](https://reiserlab.github.io/Modular-LED-Display).

## Development Setup

### Prerequisites

Before you begin, ensure you have the following tools installed:

1. **pixi** - Package manager for development environments
   - Follow the [pixi installation guide](https://pixi.sh/latest/#installation)

2. **rbenv** - Ruby version manager
   - Verify installation by running `rbenv --version`
   - If not installed, follow the platform-specific instructions at the [rbenv installation guide](https://github.com/rbenv/rbenv#installation)

### Cloning the Repository

This repository uses Git submodules. Clone the complete website with all submodules using:

```bash
git clone --recurse-submodules https://github.com/reiserlab/Modular-LED-Display.git
```

If you have already cloned the repository without submodules, initialize them using:

```bash
git submodule update --init --recursive
```

### Running a Local Server

Once the prerequisites are installed and the repository is cloned, start a local development server:

```bash
pixi run localhost
```

This starts a local server where you can preview the website and test your changes.
