# LED Arena Documentation

This repository generates the website for [Modular LED Displays](https://reiserlab.github.io/Modular-LED-Display).

## Development Setup

### Cloning the Repository

This repository uses Git submodules. Clone the complete website with all submodules using:

```bash
git clone --recurse-submodules https://github.com/reiserlab/Modular-LED-Display.git
```

If you have already cloned the repository without submodules, initialize them using:

```bash
git submodule update --init --recursive
```

### Documentation

Before you begin contributing to the documentation, ensure you have the following tools installed:

1. **pixi** - Package manager for development environments
   - Follow the [pixi installation guide](https://pixi.sh/latest/#installation)

2. **rbenv** - Ruby version manager
   - Verify installation by running `rbenv --version`
   - If not installed, follow the platform-specific instructions at the [rbenv installation guide](https://github.com/rbenv/rbenv#installation)

These are required to look at the documentation locally (see next section on how to run a local server). This was only tested on Linux and is assumed to work under macOS. If you find a way to run this under Windows, please let us know.

### Running a Local Server

Once the repository is cloned and the prerequisites are installed, start a local development server:

```bash
pixi run localhost
```

This starts a local server where you can preview the website and test your changes.
